<!DOCTYPE html>
<html lang="en">
<head>
  <title>Augli</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <link rel="icon" href="{% static 'questions/images/col_lo.png' %}" type="image/png" > -->
  <link rel="icon" href="" type="image/png" >
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
   <link rel="stylesheet" href="//cdn.jsdelivr.net/chartist.js/latest/chartist.min.css">
 <script src="//cdn.jsdelivr.net/chartist.js/latest/chartist.min.js"></script>
 <link rel="stylesheet" href="https://rawgit.com/Globegitter/chartist-plugin-tooltip/master/dist/chartist-plugin-tooltip.css">
 <script src="https://rawgit.com/Globegitter/chartist-plugin-tooltip/master/dist/chartist-plugin-tooltip.min.js"></script>

  <style>
  body, html{
    height: 100%;
    background-color: #f5f9ff;

  }

  .first_div{
    padding-top: 40px;
    height: 250px;
    border-radius: 0 0 0 100px;
    background-image: linear-gradient(158deg, #3f28ac 0%, #466af1 100%);
  }
  .first_div_first{

    height: 40px;
    /* background-color: red; */
    width:92%;
    margin-left: 4%;
    margin-right: 4%;
  }
  .first_div_second{
    margin-top: 20px;
    height: 50px;
    /* background-color: yellow; */
    width:92%;
    margin-left: 4%;
    margin-right: 4%;
    border-bottom: 1px solid #6968f3;

  }
  .first_div_second_first{
    height: 50px;
  }
  .first_div_first_left{
    margin-left:0%;
    width:43%;
    float:left;
    position:relative;

    /* background:yellow; */

  }
  .logo_img{
    height: 40px;
  }
  .first_div_first_right{
    margin-right:0px;
    width:57%;
    float:right;
    position:relative;
    height: 40px;
    /* background:black; */

  }
  .progress{
    display: inline;
  }
.first_div_first_right_left{
  margin-left:0%;
  width:55%;
  float:left;
  position:relative;
  height: 40px;
  /* background:brown; */
  text-align: right;
  border-right: 1px solid white;
  padding-top: 15px;


}
.first_div_first_right_right{
  margin-right:0px;
  width:45%;
  float:right;
  position:relative;
  height: 40px;
  /* background:black; */

}
.low_link{
  color: #ffffff;
  font-family: "Helvetica Neue";
  font-size: 15px;
  font-weight: 700;
  padding-right: 20px;
}
/* .skill_link_div{
  display: inline;
  height: 50px !important;
  background-color: green;

} */
.skill_link{
  color: #6d68e5;
  font-family: "Helvetica Neue";
  font-size: 16px;
  font-weight: 500;
  text-transform: uppercase;
  /* Text style for "HOME" */
  color: #ffffff;
  letter-spacing: -0.35px;
  /* Text style for "READING" */
  letter-spacing: -0.35px;
  padding-right: 25px;
  /* height: 50px; */

}
.progress_left{
  padding-left:5%;
  padding-right: 5%;
  width:75%;
  float:left;
  position:relative;
  height: 40px;
  /* background:pink; */
  border-right: 1px solid white;

}
.progress_right{
  margin-right:0px;
  width:15%;
  float:right;
  position:relative;
  height: 40px;
  /* background:black; */
  text-align: right;

}
.face_class1{
  height: 40px;
  width: 100%;

}
.progress_left_h5{
  color: #ffffff;
  font-family: "Helvetica Neue";
  font-size: 12px;
  font-weight: 500;
  /* Text style for "You’ve rea" */
  letter-spacing: 0.4px;
}
.progress{
  height: 15px;
  width: 100%;
  /* background-color: black; */
  background-color:black !important;
}


.progress-bar{
  height: 15px;
  width: 100%;
}

/* #skill1{
  border-bottom: 1px solid white;
  height: 50px;
} */


  </style>
  <style>
  .second_div{
    height: 1200px;

  }
  .second_div_first{
    margin-top: -65px;
    height: 1200px;
    /* background-color: yellow; */
    width:92%;
    margin-left: 4%;
    margin-right: 4%;
    /* background: gray; */

  }

  .second_div_first_left{
    margin-left: 0px;
    width:71.5%;
    float:left;
    position:relative;
    height: 1200px;
    background:white;
    border-radius: 5px;

  }
  .second_div_first_right{
    margin-right:0px;
    width:27%;
    float:right;
    position:relative;
    height: 1200px;
    /* background:black; */

  }
  .second_div_first_left_first{
    height: 240px;
    /* background:black; */
    margin: 20px;

  }
  .second_div_first_left_first_first{
    height: 40px;
    /* background-color: orange; */

  }
  .second_div_first_left_first_first_left{
    margin-left: 0px;
    width:80%;
    float:left;
    position:relative;
    height: 40px;

  }
  .second_div_first_left_first_first_right{
    margin-right:0px;
    width:15%;
    float:right;
    position:relative;
    height: 40px;
    text-align: right;


  }
  .skill_tag_h3{
    color: #151515;
    font-family: "Helvetica Neue";
    font-size: 18px;
    /* Text style for "Reading Le" */
    letter-spacing: -0.39px;
    padding: 10px 0px;

  }
  .skill_tag_span{
    border-radius: 17px;
    background-color: #00be67;
    color: #ffffff;
    font-family: "Helvetica Neue";
    font-size: 14px;
    text-transform: uppercase;
    padding: 10px 20px;

  }
  </style>
  <style>
  .second_div_first_left_first_second{
    margin-top: 10px;
  }
  .second_div_first_left_first_second_flex{
    height: 200px;
    /* background-color: blue; */
  }
    .parent{
      display: flex;
      flex-wrap: wrap
    }
    .child{
      /* flex: 1 0 20%; */
        margin-left: 0px;
        margin-right: 3%;
        flex-grow: 0;
  	    width: 30%;
      /* height: 380px; */
      /* background-color: pink; */ */
        /* width: 33.33%;
        float: left; */


    }
    /* #child1, #child2{
      margin-right: 20px;
    } */
    .child_left{
      /* margin-right: 20px; */
    }
    .child_img{
      height: 90px;
    }
    .face_class{
      height: 90px;
    }
    .child_txt{
      height: 110px;
    }
    .child_gen{
      padding-top: 10px;
      color: #4259cf;
      font-family: "Helvetica Neue";
      font-size: 12px;
      font-weight: 700;
      text-transform: uppercase;

    }
    .child_main_txt{
      color: #000000;
      font-family: "Helvetica Neue";
      font-size: 17px;
      font-weight: 300;

    }
    .child_main_date{
      color: #8e8e8e;
      font-family: "Helvetica Neue";
      font-size: 12px;
      font-weight: 700;
      /* Text style for "Aug 20 ," */
      color: #373737;

    }

    #parent_father2, #parent_father3, #parent_father4{
        margin-top: 50px;
    }
  </style>
  <style>
  .second_div_first_right_top{
    height: 360px;
    background-color: white;
    border-radius: 5px;
  }
  .second_div_first_right_bottom{
    margin-top: 40px;
    height: 660px;
    background-color: white;
    border-radius: 5px;
    padding:20px;
  }
  .trend_txt{
    color: #151515;
    font-family: "Helvetica Neue";
    font-size: 18px;
    /* Text style for "Trending P" */
    letter-spacing: -0.39px;
  }
  .trend_url_left{
  margin-left: 0px;
  width:40%;
  float:left;
  position:relative;
  height: 100px;
  background:white;
  border-radius: 5px;

}
.trend_url_right{
  margin-right:0px;
  width:60%;
  float:right;
  position:relative;
  height: 100px;
}
.trend_url_h4{
  color: #4259cf;
font-family: "Helvetica Neue";
font-size: 10px;
font-weight: 500;
text-transform: uppercase;
}
.trend_url_h5{
  color: #000000;
  font-family: "Helvetica Neue";
  font-size: 14px;
}
.trend_url_h6{
  color: #8e8e8e;
font-family: "Helvetica Neue";
font-size: 10px;
font-weight: 500;
/* Text style for "Aug 20 ," */
color: #373737;
}
  </style>
  <style>
  .second_div_first_left_bookmark{
    margin: 20px;
    margin-top: 40px;
    height: auto;

  }
  .second_div_first_left_bookmark_first{
    height: 50px;
    border-bottom: 1px solid black;

  }
  .second_div_first_left_bookmark_first_left{
    margin-left: 0px;
    width:80%;
    float:left;
    position:relative;
    height: 40px;

  }
  .second_div_first_left_bookmark_first_right{
    margin-right:0px;
    width:15%;
    float:right;
    position:relative;
    height: 40px;
    text-align: right;
}
.second_div_first_left_bookmark_second{
  padding: 20px 10px;
  border-bottom: 1px solid #cccccc;
  height: 200px;
}
.second_div_first_left_bookmark_second_left{
  margin-left: 0px;
  width:70%;
  float:left;
  position:relative;
  height: 200px;

}
.second_div_first_left_bookmark_second_right{
  margin-right:0px;
  width:30%;
  float:right;
  position:relative;
  height: 200px;
  text-align: right;

}
.second_div_first_left_bookmark_second_second{
  padding-top: 20px;
}
.bookmark_word{
  color: #151515;
  font-family: "Helvetica Neue";
  font-size: 18px;
  letter-spacing: -0.39px;
}
.bookmark_pos{
  color: #494848;
  font-family: "Benton Sans Book";
  font-size: 13px;
  font-weight: 300;
}
.bookmark_meaning{
  font-family: Helvetica;
  font-size: 17px;
  line-height: 26px;
  color: #494848;
  font-family: "Benton Sans - Regular";
  font-weight: 400;
}
.bookmark_example{
  font-family: Helvetica;
  font-size: 17px;
  line-height: 26px;
  color: #494848;
  font-family: "Benton Sans Book";
  font-weight: 300;
}
.bookmark_no{
  color: #4259cf;
  font-family: "Benton Sans";
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
  /* Text style for "5 Articles" */
  letter-spacing: 0.5px;
}
.bookmark_remove{
  color: #87888f;
  font-family: "Benton Sans";
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
  /* Text style for "REMOVE BOO" */
  letter-spacing: 0.5px;
}
  </style>
  <style>
  .second_div_first_right_top_first{
    /* margin-left: 20px; */
    /* margin-top: 20px; */
    padding-left: 20px;
    padding-top: 20px;

  }
  .user_perf{
    color: #151515;
    font-family: "Helvetica Neue";
    font-size: 18px;
    /* Text style for "Your Perfo" */
    letter-spacing: -0.39px;

  }
  .second_div_first_right_top_second_left{
    margin-left: 0px;
    width:30%;
    float:left;
    position:relative;
    height: 100px;

  }
  .second_div_first_right_top_second_right{
    margin-right:0px;
    width:70%;
    float:right;
    position:relative;
    height: 100px;
    text-align: right;

  }
  .second_div_first_right_top_second_left{

  }
  .user_imag{
    margin-left: 20px;
    margin-top: 20px;
  }
  .user_name{
    color: #323c47;
    font-family: "Helvetica Neue";
    font-size: 17px;
    /* Text style for "Enjali" */
    letter-spacing: -0.19px;
    text-align: left;
    margin-bottom: 0px;
    margin-top: 20px;

  }
  .user_mail{
    color: rgba(50, 60, 71, 0.5);
    font-family: "Helvetica Neue";
    font-size: 11px;
    line-height: 28px;
    /* Text style for "anhu@egame" */
    letter-spacing: 0.6px;
    text-align: left;
    margin-bottom: 0px;

  }
  .user_grade{
    color: rgba(50, 60, 71, 0.61);
    font-family: "Helvetica Neue";
    font-size: 13px;
    /* Text style for "Grade 9" */
    letter-spacing: -0.1px;
    text-align: left;
    margin-bottom: 0px;

  }
  .user_attr{
    color: #323c47;
    font-family: "Helvetica Neue";
    font-size: 11px;
    /* Text style for "Leaderboar" */
    letter-spacing: 0.39px;

  }
  .user_attr_no{
    color: #ff6d4a;
  font-family: "Circular Std";
  font-size: 20px;
  font-weight: 500;
  line-height: 26px;
  }
  .p-2{
    border-radius: 5px;
    border: 1px solid #e9eff4;
  }

  </style>
  <style>
  .popover-header{
    /* background: white; */
  }
  .user_profile_link{
    background: white;
    margin: -10px -12px;
    width: 250px;
    /* height: 100%; */

  }
  .profile_link_first{

  }
  .profile_link_second, .profile_link_third{
    background-color: #f6f5f5;

  }
  .profile_link_third{
    padding-left: 40px;
  }
  #user_profile_link_first{
    list-style-type:none;
  }
  #user_profile_link_second, #user_profile_link_second > li{
    display:inline;

  }
  .first_link{

  }
  .user_profile_link_main{
    color: #4259cf;
    font-family: "Helvetica Neue";
    font-size: 13px;
    font-weight: 500;
    line-height: 30px;

  }
  .user_profile_link_secondary{
    color: rgba(93, 93, 93, 0.87);
    font-family: Roboto;
    font-size: 11px;
    font-weight: 400;
    line-height: 19px;

  }
  .user_graph{
    height: 100px;
    margin-left: -15px;
    /* padding: 0px 20px; */
  }
  .ct-labels{
    display: none;
  }
  .ct-grids{
    margin-left: -100px;
    margin-top: -20px;
    /* padding-left: -100px; */
  }
  .user_graph_text{
    margin-left: 20px;
    color: #323c47;
    font-family: "Helvetica Neue";
    font-size: 11px;
    /* Text style for "Avg. Time" */
    letter-spacing: 0.39px;
}
 /* .user_profile_link_second, .profile_link_third{
    padding: 20px 20px;
  } */

  .profile_link_third{
    padding-bottom: 20px;
  }
  </style>
</head>
<body>

<div class="first_div">
  <div class="first_div_first">
    <div class="first_div_first_left">
      <img src="Fill_1.svg" class="logo_img" >
    </div>
    <div class="first_div_first_right">
      <div class="first_div_first_right_left">
        <a href="#" class="low_link">Take Assessment </a>
        <a href="#" class="low_link"> Interests </a>
      </div>
      <div class="first_div_first_right_right">
        <div class="progress_left">
           <div class="progress_top">
            <h5 class="progress_left_h5">You’ve reached Level 8 </h5>
          </div>
            <div class="progress">
              <div class="progress-bar bg-warning" style="width:100%;"></div>
            </div>
        </div>
        <div class="progress_right">
          <img src="face.png" class="face_class1 btn1">
        </div>
      </div>


    </div>

  </div>
  <div class="first_div_second">
    <div class="first_div_second_first">
      <!-- <div class="skill_link_div">

      </div> -->
      <a href="#" class="skill_link" id="skill1">HOME </a>
      <a href="#" class="skill_link">READING </a>
      <a href="#" class="skill_link">GRAMMER </a>
      <a href="#" class="skill_link">VOCABULARY </a>
      <a href="#" class="skill_link">SPEAKING </a>
    </div>

  </div>

</div>
<div class="second_div">
  <div class="second_div_first">
    <div class="second_div_first_left">

        <div class="second_div_first_left_first" id="parent_father1">
            <div class="second_div_first_left_first_first">
              <div class="second_div_first_left_first_first_left">
                <h4 class="skill_tag_h3"> Reading Lessons </h4>
              </div>
              <div class="second_div_first_left_first_first_right">
                <span class="skill_tag_span">SEE ALL</span>
              </div>
            </div>
            <div class="second_div_first_left_first_second">
                  <div class="second_div_first_left_first_second_flex parent">
                    <div class="child child_left" id="child1">

                      <div class="child_img">
                        <img src="skill1.png" class="face_class">
                      </div>
                      <div class="child_txt">
                        <h4 class="child_gen">POLITICS</h4>
                        <h4 class="child_main_txt">Are Your Escapist Habits Wrecking Your Life? </h4>
                        <span class="child_main_date">Aug 20</span>

                      </div>


                    </div>
                    <div class="child child_left" id="child2">
                      <div class="child_img">
                        <img src="skill2.png" class="face_class">
                      </div>
                      <div class="child_txt">
                        <h4 class="child_gen">ART</h4>
                        <h4 class="child_main_txt">Are Your Escapist Habits Wrecking Your Life? </h4>
                        <span class="child_main_date">Aug 20</span>

                      </div>

                    </div>
                    <div class="child">
                      <div class="child_img">
                        <img src="skill3.png" class="face_class">
                      </div>
                      <div class="child_txt">
                        <h4 class="child_gen">CRYPTOCURRENCY</h4>
                        <h4 class="child_main_txt">Are Your Escapist Habits Wrecking Your Life? </h4>
                        <span class="child_main_date">Aug 20</span>

                      </div>

                    </div>
                  </div>
            </div>

        </div>

        <div class="second_div_first_left_bookmark" id="bookmark_father">
            <div class="second_div_first_left_bookmark_first">
              <div class="second_div_first_left_bookmark_first_left">
                <h4 class="skill_tag_h3">Your Bookmarked Powerwords</h4>
              </div>
              <div class="second_div_first_left_bookmark_first_right">
                <span class="skill_tag_span">SEE ALL</span>
              </div>
            </div>
           <div>
              <div class="second_div_first_left_bookmark_second" id="bookmark_1">
                <div class="second_div_first_left_bookmark_second_left">
                    <div class="second_div_first_left_bookmark_second_first">
                      <span class="bookmark_word" id="bookmark_word_1">Traumatic</span>
                      <span class="bookmark_pos" id="bookmark_pos_1">adjective  </span>
                    </div>
                    <div class="second_div_first_left_bookmark_second_second">
                      <h4 class="bookmark_meaning" id="bookmark_meaning_1">deeply disturbing or distressing</h4>
                      <h4 class="bookmark_example" id="bookmark_example_1">she was going through a traumatic divorce</h4>
                    </div>
                    <div class="second_div_first_left_bookmark_second_third">
                      <span class="bookmark_no" id="bookmark__no_1">5 Articles</span>
                      <span class="bookmark_remove" id="bookmark_remove_1">REMOVE BOOKMARK</span>
                    </div>
                </div>
                <div class="second_div_first_left_bookmark_second_right">
                    <div class="second_div_first_left_bookmark_second_first">
                      <span class="bookmark_date" id="bookmark_date_1">Today</span>
                    </div>
                    <div class="second_div_first_left_bookmark_second_first">
                        <img src="word_img.svg" class="trend_img">
                    </div>

                </div>

              </div>

              <div class="second_div_first_left_bookmark_second" id="bookmark_2">
                <div class="second_div_first_left_bookmark_second_left">
                    <div class="second_div_first_left_bookmark_second_first">
                      <span class="bookmark_word" id="bookmark_word_2">Traumatic</span>
                      <span class="bookmark_pos" id="bookmark_pos_2">adjective  </span>
                    </div>
                    <div class="second_div_first_left_bookmark_second_second">
                      <h4 class="bookmark_meaning" id="bookmark_meaning_2">deeply disturbing or distressing</h4>
                      <h4 class="bookmark_example" id="bookmark_example_2">she was going through a traumatic divorce</h4>
                    </div>
                    <div class="second_div_first_left_bookmark_second_third">
                      <span class="bookmark_no" id="bookmark__no_2">5 Articles</span>
                      <span class="bookmark_remove" id="bookmark_remove_2">REMOVE BOOKMARK</span>
                    </div>
                </div>
                <div class="second_div_first_left_bookmark_second_right">
                    <div class="second_div_first_left_bookmark_second_first">
                      <span class="bookmark_date" id="bookmark_date_2">Today</span>
                    </div>
                    <div class="second_div_first_left_bookmark_second_first">
                        <img src="word_img.svg" class="trend_img">
                    </div>

                </div>

              </div>
          </div>
        </div>

    </div>
    <div class="second_div_first_right">
      <div class="second_div_first_right_top">
        <div class="second_div_first_right_top_first">
          <h3 class="user_perf"> Your Performance </h3>
        </div>
        <div class="second_div_first_right_top_second">
          <div class="second_div_first_right_top_second_left">
            <img src="face.png" class="user_imag">
          </div>
          <div class="second_div_first_right_top_second_right">
            <h4 class="user_name"> Enjali</h4>
            <h4 class="user_mail"> anhu@egament.com</h4>
            <h4 class="user_grade"> Grade 9</h4>

          </div>
        </div>
        <div class="second_div_first_right_top_third">
          <div class="d-inline-flex p-3">
            <div class="p-2 ">
              <h5 class="user_attr">Reading</h5>
              <h5 class="user_attr_no">7</h5>
            </div>
            <div class="p-2">
              <h5 class="user_attr">Grammer</h5>
              <h5 class="user_attr_no">7</h5>
            </div>
            <div class="p-2">
              <h5 class="user_attr">Vocabulary</h5>
              <h5 class="user_attr_no">7</h5>
            </div>
            <div class="p-2">
              <h5 class="user_attr">Speaking</h5>
              <h5 class="user_attr_no">7</h5>
            </div>
          </div>
        </div>
        <div class="second_div_first_right_top_fourth">
          <h5 class="user_graph_text">Avg. Time Spent </h5>
          <div class="ct-chart ct-perfect-fourth user_graph"></div>
        </div>
      </div>

      <div class="second_div_first_right_bottom">
        <h3 class="trend_txt"> Trending Posts </h3>
        <div class="trend_url">
          <div class="trend_url_left">
            <img src="trend1.png" class="trend_img">
          </div>
          <div class="trend_url_right">
            <h4 class="trend_url_h4"> CRYPTOCURRENCY </h4>
            <h5 class="trend_url_h5"> Are Your Escapist Habits Wrecking Your Life? </h5>
            <h6 class="trend_url_h6"> Aug 20 </h6>
          </div>
        </div>
        <div class="trend_url">
          <div class="trend_url_left">
            <img src="trend2.png" class="trend_img">
          </div>
          <div class="trend_url_right">
            <h4 class="trend_url_h4"> CRYPTOCURRENCY </h4>
            <h5 class="trend_url_h5"> Are Your Escapist Habits Wrecking Your Life? </h5>
            <h6 class="trend_url_h6"> Aug 20 </h6>
          </div>
        </div>
        <div class="trend_url">
          <div class="trend_url_left">
            <img src="trend3.png" class="trend_img">
          </div>
          <div class="trend_url_right">
            <h4 class="trend_url_h4"> CRYPTOCURRENCY </h4>
            <h5 class="trend_url_h5"> Are Your Escapist Habits Wrecking Your Life? </h5>
            <h6 class="trend_url_h6"> Aug 20 </h6>
          </div>
        </div>
        <div class="trend_url">
          <div class="trend_url_left">
            <img src="trend4.png" class="trend_img">
          </div>
          <div class="trend_url_right">
            <h4 class="trend_url_h4"> CRYPTOCURRENCY </h4>
            <h5 class="trend_url_h5"> Are Your Escapist Habits Wrecking Your Life? </h5>
            <h6 class="trend_url_h6"> Aug 20 </h6>
          </div>
        </div>
        <div class="trend_url">
          <div class="trend_url_left">
            <img src="trend5.png" class="trend_img">
          </div>
          <div class="trend_url_right">
            <h4 class="trend_url_h4"> CRYPTOCURRENCY </h4>
            <h5 class="trend_url_h5"> Are Your Escapist Habits Wrecking Your Life? </h5>
            <h6 class="trend_url_h6"> Aug 20 </h6>
          </div>
        </div>
        <div class="trend_url">
          <div class="trend_url_left">
            <img src="trend6.png" class="trend_img">
          </div>
          <div class="trend_url_right">
            <h4 class="trend_url_h4"> CRYPTOCURRENCY </h4>
            <h5 class="trend_url_h5"> Are Your Escapist Habits Wrecking Your Life? </h5>
            <h6 class="trend_url_h6"> Aug 20 </h6>
          </div>
        </div>

      </div>



    </div>

  </div>

</div>

<!-- 
<div class="user_profile_link">
  <div class="profile_link_first">
    <ul id="user_profile_link_first" >
      <li><a class="user_profile_link_main" href="#">My Profile</a></li>
      <li><a class="user_profile_link_main" href="#">Settings</a></li>
      <li><a class="user_profile_link_main" href="#">Logout</a></li>
    </ul>
  </div>
  <div class="profile_link_second">
    <ul id="user_profile_link_second" >
      <li><a class="user_profile_link_secondary" href="#">About</a></li>
      <li><a class="user_profile_link_secondary" href="#">Benefits</a></li>
      <li><a class="user_profile_link_secondary" href="#">Contact us</a></li>
    </ul>
  </div>
  <div class="profile_link_third">
    <a class="user_profile_link_secondary" href="#">Terms and Privacy</a>
  </div>
</div> -->

<script>

$(document).ready(function(){
    $('.btn1').popover({title: '<div class="user_profile_link"> <div class="profile_link_first"> <ul id="user_profile_link_first" > <li><a class="user_profile_link_main" href="#">My Profile</a></li> <li><a class="user_profile_link_main" href="#">Settings</a></li> <li><a class="user_profile_link_main" href="#">Logout</a></li> </ul> </div> <div class="profile_link_second"> <ul id="user_profile_link_second" > <li><a class="user_profile_link_secondary" href="#">About</a></li> <li><a class="user_profile_link_secondary" href="#">Benefits</a></li> <li><a class="user_profile_link_secondary" href="#">Contact us</a></li> </ul> </div> <div class="profile_link_third"> <a class="user_profile_link_secondary" href="#">Terms and Privacy</a> </div></div>', html: true, placement: "bottom"});
    $(".bookmark_remove").click(function(){
        current_word = this;
        $(current_word).parent().parent().parent().remove();
    });
});
</script>
<script>
var data = {
  labels: ['W1', 'W2', 'W3','w9','w5','w88','w12','w19'],
  series: [
    [
      {meta: 'description de sfd df ss', value: 1 },
      {meta: 'description', value: 12},
      {meta: 'description', value: 6},
      {meta: 'description de sfd df ss', value: 10 },
      {meta: 'description', value: 15},
      {meta: 'description', value: 9},
      {meta: 'description', value: 12},
      {meta: 'description', value: 6},
    ],
  ]
};

var options = {
  high: 20,
  low: 0,
  onlyInteger: true,
  divisor: 1,
  plugins: [
    Chartist.plugins.tooltip()
  ],
  ticks: [1, 4,8,12,16,20],
  axisX: {
    labelInterpolationFnc: function(value, index) {
      return index % 2 === 0 ? value : null;
    },
    showGrid: false
  },
  axisY: {
    showGrid: false
  }
};

new Chartist.Line('.ct-chart', data, options);
</script>
</body>
</html>
