<!DOCTYPE html>
<html lang="en">
<head>
  <title>Augli -  Learn and Perform</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <link rel="icon" href="{% static 'questions/images/col_lo.png' %}" type="image/png" > -->
  <link rel="icon" href="icon_1.png" type="image/png">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<style>
body, html{
  height: 100%;
  width: 100%;
}
.first{
  height: 100%;
  width: 100%;
  background-image: linear-gradient(158deg, #3f28ac 0%, #4689f1 100%);
}

.main_h{
  background-color: inherit;
  /* position: fixed;
    top: 0;
    left: 0; */
    height: 80px;
    width: 100%;
}
.nav_left{
  margin-left:0%;
  width:55%;
  float:left;
  position:relative;
  height: 100%

}
.nav_right{
  margin-right:0px;
  width:45%;
  float:right;
  position:relative;
  height: 100%;
  /* background-color:black; */
}
.logo_img{
  margin-left: 70px;
  margin-top: 6.5px;
}
.nav_right_first_ul {

  /* margin-top: 40px; */

  /* How to make text at centre? */
  margin-top: 25px;

}
.nav_right_first_li {
  display: inline;
  margin-right: 40px;



}
.nav_right_first_li_a{
  color: #ffffff;
  font-family: "Helvetica Neue";
  font-size: 16px;
  font-weight: 700;
  line-height: 15px;
  /* Text style for "What is Au" */
  letter-spacing: -0.46px;
}
.start_button{
  border-radius: 21px;
  background-color: #00d071;
  padding: 7px 14px;

}
.start_button_span{
  color:white;

}
.first_div{
  height: 400px;
/* background-image: linear-gradient(158deg, #3f28ac 0%, #4689f1 100%); */
  background-color: inherit;
  width: 100%;
}
.first_div_left{
  margin-left:0%;
  width:55%;
  float:left;
  position:relative;
  height: 100%;

}
.first_div_right{
  margin-right:0px;
  width:45%;
  float:right;
  position:relative;
  height: 100%;
}
.first_div_left_second{
  margin-left: 70px;
  margin-top: 120px;
}
.first_div_left_third{
  margin-left: 70px;
  margin-top: 20px;

}
.first_div_left_second_h2{
  padding-top: 70px;
  /* Style for "learn what" */
  width: 403px;
  height: 122px;
  color: #ffffff;
  font-family: "Helvetica Neue";
  font-size: 56px;
  font-weight: 700;
  line-height: 59px;
  /* Text style for "learn what" */
  letter-spacing: -0.33px;
}
.first_div_left_second_span{
  color: #56d811;
}
.first_div_left_second_h3{
  margin-right: 170px;

  padding-top: 70px;
  color: #ffffff;
  font-family: "Helvetica Neue";
  font-size: 22px;
  line-height: 29px;
}
</style>
<style>
.second{
  height: 100%;
  width: 100%;
  background-color: #f5f9ff;

}
.second_div_first{
  padding-top: 15px;
  padding-bottom: 15px;
  text-align: center;
}
.toogle_div{
  text-align: center;

}
#overall, #daily{
  margin: 0px 60px;
  font-size: 16px;
}
.switch_text{
  font-size: 34px;
  margin-left: 20px;
  margin-right: 20px;
  /* background: gray; */
  /* Style for "For Parent" */

    opacity: 0.75;
    color: rgba(0, 0, 0, 0.74);
    font-family: "Benton Sans";
    font-size: 22px;
    font-weight: 500;
}
.switch_highlight{
    font-weight: 700;
}
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
  margin-left: 30px;
  margin-right: 30px;
  margin-bottom: -7px;
  /* background: red; */
}

.switch input {display:none;}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #00d071;
}

input:focus + .slider {
  box-shadow: 0 0 1px #00d071;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}


.second_div_second_flex{
  height: 420px;
}
.parent {
  display: flex;
  flex-wrap: wrap;
}

.child {
  flex: 1 0 20%; /* explanation below */
  margin: 25px;
  height: 380px;
  background-color: #ffffff;
}
.second_div_second_left_left_space{
  margin-left: 10%;
  padding-left: 15px;
  padding-right: 15px;
  background-color: white;
  padding-bottom: 30px;

}
.second_div_second_left_left_first{
  padding-top: 10px;
}
.second_div_second_left_left_second{
    margin-top: 30px;
}
.second_div_second_left_left_second_h4{
  /* Style for "EASY PEASY" */

  color: #43b905;
  font-family: "Helvetica Neue";
  font-size: 10px;
  font-weight: 700;
  text-transform: uppercase;
}
.second_div_second_left_left_second_h3{
  /* Style for "We empathi" */
    color: #000000;
    font-family: "Helvetica Neue";
    font-size: 17px;
    font-weight: 700;
    line-height: 22px;
    /* Text style for "We empathi" */
    letter-spacing: 0.4px;
}
.second_div_second_left_left_second_p{
  /* Style for "Augli unde" */

  color: #000000;
  font-family: "Helvetica Neue";
  font-size: 14px;
  line-height: 20px;

}
.link_button{
    border-style: solid;
    border-width: 1px;
    border-color: #d8d8d8;
}

.second_div_third{
  padding-top: 10px;
}
.second_div_third_h3{
  /* Style for "Unleash th" */
    color: #282a2d;
    font-family: "Helvetica Neue";
    font-size: 16px;
    font-weight: 500;
    line-height: 18px;
    text-align: center;
}

.second_div_four{
  text-align: center;
}
</style>
<style>
.third_div{
  width: 100%;
  height: 100%;
  background-image: linear-gradient(229deg, #2f2d87 0%, #573dd1 100%);

}
.third_div_first{
  padding-top: 25px;
  padding-bottom: 50px;
  text-align: center;

}
.third_div_first_h3{
  /* Style for "Features t" */
  color: #ffffff;
  font-family: "Helvetica Neue";
  font-size: 26px;
  font-weight: 500;
  line-height: 33px;
  /* Text style for "Features t" */
  letter-spacing: -0.57px;


}
.third_div_first_h4{
  color: #ffffff;
  font-family: "Helvetica Neue";
  font-size: 16px;
  line-height: 18px;

}
.third_div_second{
    height: 50%;

}
.third_div_second_left{
  margin-left:0%;
  width:50%;
  float:left;
  position:relative;
  height: 100%;
}
.third_div_second_right{
  margin-right:0px;
  width:50%;
  float:right;
  position:relative;
  height: 100%;

}
.third_div_second_left_left{
  margin-left:0%;
  width:50%;
  float:left;
  position:relative;
  height: 100%;

  padding-left: 30px;


}
.third_div_second_left_right{
  margin-right:0px;
  width:50%;
  float:right;
  position:relative;
  height: 100%;
  padding-left: 30px;

}
.third_div_second_right_left{
  margin-left:0%;
  width:50%;
  float:left;
  position:relative;
  height: 100%;
  padding-left: 30px;

}
.third_div_second_right_right{
  margin-right:0px;
  width:50%;
  float:right;
  position:relative;
  height: 100%;
  padding-left: 30px;

}
.third_div_second_left_left_second{
  padding-top: 25px;
 padding-right: 30px;
  border-right: 1px solid white;
}
.third_div_second_left_left_second_h3{
  color: #ffffff;
  font-family: "Nexa X Bold";
  font-size: 15px;
  font-weight: 700;
  text-transform: uppercase;
  /* Text style for "INTERACTIV" */
  letter-spacing: 0.43px;
}
.third_div_second_left_left_second_h4{
  color: #ffffff;
  font-family: "Benton Sans";
  font-size: 16px;
  line-height: 24.88px;
  /* Text style for "Quick chat" */
  letter-spacing: 0.2px;
}
.third_div_third{
  padding-top: 20px;
  text-align: center;
}

</style>
<style>
.four_div{
  height: 100px;
}
.four_div_first{
  height: 50px;

}
.four_div_second{
  height: 50px;
}
.four_div_first{
  padding-top: 10px;
  padding-left: 30px;

}
.four_div_second_left{
  margin-left:0%;
  width:50%;
  float:left;
  position:relative;
  height: 100%;
  padding-left: 30px;

}
.four_div_second_right{
  margin-right:0px;
  width:50%;
  float:right;
  position:relative;
  height: 100%;
  padding-left: 30px;

}
.four_div_second_right_h5{
  padding-left: 100px;
  color: #a7a7a7;
font-family: Arial;
font-size: 11px;
line-height: 22px;
/* Text style for "Copyright" */
letter-spacing: 0.1px;

}
.low_link{
  /* Style for "Home" */

  color: #a7a7a7;
  font-family: Arial;
  font-size: 11px;
  font-weight: 700;
  line-height: 22px;
  /* Text style for "Hom" */
  letter-spacing: 0.15px;
}
</style>
</head>
<body>
  <div class="first">


    <div class="main_h fixed-top">
        <div class="nav_left">
          <div class="nav_left_first">
            <img src="icon_1.png" class="logo_img" >
          </div>
        </div>
        <div class="nav_right">
          <!-- Main navigation elements -->
            <div class="nav_right_first">

              <ul class="nav_right_first_ul">
               <li class="nav_right_first_li">
                 <a class="nav_right_first_li_a main_nav" href="#what_augli">What is Augli?</a>
               </li>
               <li class="nav_right_first_li">
                 <a class="nav_right_first_li_a main_nav" href="#features">Features</a>
               </li>
               <li class="nav_right_first_li">
                 <a class="nav_right_first_li_a start_button" href="#">
                  <span class="start_button_span"> Get Started </span>
                 </a>
               </li>
             </ul>
            </div>
        </div>
    </div>
    <div class="first_div">
      <div class="first_div_left">
        <div class="first_div_left_second">
          <h2 class="first_div_left_second_h2">learn what you love.
            <span class="first_div_left_second_span"> smartly* </span>
          </h2>
          <h3 class="first_div_left_second_h3">
            Augli is fun, addictive and builds up language skills in a progressive and effective manner.
          </h3>
        </div>
        <div class="first_div_left_third">
          <button type="button" class="btn btn-success start_button">Start Learning</button>
        </div>
      </div>
      <div class="first_div_right">
      </div>
    </div>
 </div>
<div class="second container-fluid" id="what_augli">
  <div class="second_div_first">
    <div class="toogle_div">
        <span class="switch_text">For Parents </span>
        <label class="switch">
          <input type="checkbox"  id="int_phrases" name="int_phrases" value ="Phrases" checked>
          <span class="slider round"></span>
        </label>
        <span class="switch_text switch_highlight">For Students </span>
    </div>
  </div>
  <div class="second_div_second">
    <div class="second_div_second_flex parent">
      <div class="child">
                  <div class="second_div_second_left_left_space">
                      <div class="second_div_second_left_left_first">
                        <img src="stu_1.png" class="" >
                      </div>
                      <div class="second_div_second_left_left_second">
                        <h4 class="second_div_second_left_left_second_h4">EASY PEASY</h4>
                        <h3 class="second_div_second_left_left_second_h3">
                          We empathise with our learners
                        </h3>
                        <p class="second_div_second_left_left_second_p">
                          Augli understands your interests and engages you to read what you love.
                        </p>
                       </div>
                       <div class="second_div_second_left_left_third">
                         <button type="button" class="btn btn-link link_button">Features</button>
                       </div>
                 </div>
      </div>
      <div class="child">
              <div class="second_div_second_left_left_space">
                <div class="second_div_second_left_left_first">
                  <img src="stu_2.png" class="" >
                </div>
                <div class="second_div_second_left_left_second">
                  <h4 class="second_div_second_left_left_second_h4">SUPER FUN</h4>
                  <h3 class="second_div_second_left_left_second_h3">
                    Add on learning minus the stress
                  </h3>
                  <p class="second_div_second_left_left_second_p">
                    Get bite-sized daily live News to helps you absorb the world around you
                  </p>
                 </div>
                 <div class="second_div_second_left_left_third">
                   <button type="button" class="btn btn-link link_button">Features</button>
                 </div>
              </div>
      </div>
      <div class="child">
            <div class="second_div_second_left_left_space">
                <div class="second_div_second_left_left_first">
                  <img src="stu_3.png" class="" >
                </div>
                <div class="second_div_second_left_left_second">
                  <h4 class="second_div_second_left_left_second_h4">RESULTS REALTIME</h4>
                  <h3 class="second_div_second_left_left_second_h3">
                    Focus on scores you really care about
                  </h3>
                  <p class="second_div_second_left_left_second_p">
                    We recommend intersting exercises for Reading & Speaking.
                  </p>
                 </div>
                 <div class="second_div_second_left_left_third">
                   <button type="button" class="btn btn-link link_button">Features</button>
                 </div>
           </div>
      </div>
      <div class="child">
          <div class="second_div_second_left_left_space">
            <div class="second_div_second_left_left_first">
              <img src="stu_4.png" class="" >
            </div>
            <div class="second_div_second_left_left_second">
              <h4 class="second_div_second_left_left_second_h4">GET REWARDED</h4>
              <h3 class="second_div_second_left_left_second_h3">
                Beat your own records and earn goodies
              </h3>
              <p class="second_div_second_left_left_second_p">
                Give your brain just the right amount of workout and get rewarded for it.
              </p>
             </div>
             <div class="second_div_second_left_left_third">
               <button type="button" class="btn btn-link link_button">Features</button>
             </div>
         </div>
      </div>

     </div>
   </div>
   <div class="second_div_third">
     <h3 class="second_div_third_h3"> Unleash the skills that can change the way you learn. </h3>
   </div>
   <div class="second_div_four">
     <button type="button" class="btn btn-success start_button">Get started</button>
   </div>


  </div>

<div class="third_div" id="features">
      <div class="third_div_first">
        <h3 class="third_div_first_h3"> Features that matters</h3>
        <h4 class="third_div_first_h4"> A few benefits that stand us different from crowd</h4>
      </div>
      <div class="third_div_second">
        <div class="third_div_second_left">
          <div class="third_div_second_left_left">
            <div class="third_div_second_left_left_first">
              <img src="feat_1.png" class="">
            </div>
            <div class="third_div_second_left_left_second">
              <h3 class="third_div_second_left_left_second_h3">INTELLIGENT ASSESSMENT</h3>
              <h4 class="third_div_second_left_left_second_h4">Awesome norepad app. It gives you a quick and simple notepad editing experience when you write notes.</h4>
            </div>
          </div>
          <div class="third_div_second_left_right">
            <div class="third_div_second_left_left_first">
              <img src="feat_2.png" class="">
            </div>
            <div class="third_div_second_left_left_second">
              <h3 class="third_div_second_left_left_second_h3">INTERACTIVE LEARNING</h3>
              <h4 class="third_div_second_left_left_second_h4">
                Quick chat helps you to Keep in touch with your friends and colleagues while working. It has a unique responsive design.
              </h4>
            </div>
          </div>
        </div>
        <div class="third_div_second_right">
          <div class="third_div_second_right_left">
            <div class="third_div_second_left_left_first">
              <img src="feat_3.png" class="">
            </div>
            <div class="third_div_second_left_left_second">
              <h3 class="third_div_second_left_left_second_h3">BUILD YOUR VOCAB</h3>
              <h4 class="third_div_second_left_left_second_h4">
                This is a very young collection of charts, with the goal of keeping these components very customizable.
                </h4>
            </div>
          </div>
          <div class="third_div_second_right_right">
            <div class="third_div_second_left_left_first">
              <img src="feat_4.png" class="">
            </div>
            <div class="third_div_second_left_left_second">
              <h3 class="third_div_second_left_left_second_h3">COMPETE AROUND YOUR WORLD</h3>
              <h4 class="third_div_second_left_left_second_h4">
                This is a very young collection of charts, with the goal of keeping these components very customizable.
              </h4>
            </div>
          </div>
        </div>

      </div>
      <div class="third_div_third">
        <button type="button" class="btn btn-success start_button">Get started</button>
      </div>

</div>

<div class="four_div container-fluid">
    <div class="four_div_first">
      <img class="low_logo" src="Fill_1.png" >
    </div>
    <div class="four_div_second">
      <div class="four_div_second_left">
        <a href="#" class="low_link">Home |</a>
        <a href="#" class="low_link"> About AUGLI |</a>
        <a href="#" class="low_link"> Features |</a>
        <a href="#" class="low_link"> Plans |</a>
        <a href="#" class="low_link"> Contact |</a>
      </div>
      <div class="four_div_second_right">
        <h5 class="four_div_second_right_h5">
          © Copyright 2018, Augmented learning Pvt Ltd. All Rights Reserved.
         </h5>
      </div>

    </div>

</div>
<script>
// /* position: fixed;
//   top: 0;
//   left: 0;
//   ,'position':'fixed','top':0,'left':0*/

$(window).scroll(function(){
        if($(window).scrollTop() > 0){
            $('.main_h').css({'background-color':'white'});
            $('.nav_right_first_li_a').css({'color':'#4689f1'});

        } else {

            $('.main_h').css({'background-color':'inherit'});
            $('.nav_right_first_li_a').css({'color':'white'});
        }
});
</script>
</body>
</html>
