<!DOCTYPE html>
<html lang="en">
<head>
  <title>Augli -  Read Aloud</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <link rel="icon" href="{% static 'questions/images/col_lo.png' %}" type="image/png" > -->
  <link rel="icon" href="" type="image/png" >
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
   <script src="spectrogram.js"></script>

  <style>
  body, html{
    height: 100%;
    background: #f5f9ff;

  }
  .first_div {
    height: 100%;
    width: 100%;
  /*
    background-color: red; */
  }
  .first_top{
    padding: 20px 0px;
    margin: 0px 80px;
    border-bottom: 2px solid black;
    height: 100px;
  }
  .first_div_left{
    margin-left:0%;
    width:10%;
    float:left;
    position:relative;
    height: 80px;
  }
  .first_div_right{
    margin-right:0px;
    width:90%;
    float:right;
    position:relative;
    height: 80px;


  }
  .first_div_right_left{
    margin-left:0%;
    width:43%;
    float:left;
    position:relative;
    height: 100px;

  }
  .first_div_right_right{
    margin-right:0px;
    width:57%;
    float:right;
    position:relative;
    height: 100px;
    text-align: right;

  }
  .logo_img{
    height: 42px;
    width: 42px;

  }
</style>
<style>
.first_second{
  margin-left: 80px;
  margin-top: 0px;
  padding-top: 0px;
}
.navi_span{
  color: #151515;
  font-family: "Benton Sans Book";
  font-size: 13px;
  font-weight: 300;
}
.first_main_left{
  margin-left:0%;
  width:65%;
  float:left;
  position:relative;
  height: 1000px;
  height: auto;
  margin-bottom: 60px;


}
.first_main_right{
  margin-right:0px;
  width:35%;
  float:right;
  position:relative;
  height: 1000px;
    height: auto;

}
</style>
<style>
.first_main_left_content{
  margin-top: 20px;
  margin-left: 80px;
  margin-right: 30px;
  height: 860px;
  height: auto;
  background-color: white;
  border-radius: 5px;
  padding:20px;
  margin-bottom: 0px;

}
.first_main_left_content_head{
  background-color: rgba(243, 175, 187, 0.15);

  padding: 20px;
}
.inst_h3{
  color: #f3afbb;
font-family: "Benton Sans";
font-size: 22px;
font-weight: 500;
/* Text style for "Exercise I" */
letter-spacing: -0.6px;

}
.inst_p{
  color: #000000;
font-family: "Benton Sans Book";
font-size: 14px;
font-weight: 300;
margin-bottom: 5px;

}
.first_main_left_content_second{
  height: 100px;
  padding: 10px;

}
.first_main_left_content_second_left{
  margin-left:0%;
  width:75%;
  float:left;
  position:relative;
  height: 100px;

}
.first_main_left_content_second_right{
  margin-right:0px;
  width:25%;
  float:right;
  position:relative;
  height: 100px;
  padding-top: 20px;

}
.first_main_left_content_second_left_left{
  margin-left:0%;
  width:25%;
  float:left;
  position:relative;
  height: 100px;

}
.first_main_left_content_second_left_right{
  margin-right:0px;
  width:75%;
  float:right;
  position:relative;
  height: 100px;
  padding-top: 0px;

}
.act_img{
  height: 90%;
}
.first_main_left_content_second_left_right_h2{
  color: rgba(21, 21, 21, 0.92);
  font-family: "Benton Sans";
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 0px;
}
.first_main_left_content_second_left_right_span_genre{

  color: #4259cf;
  font-family: "Benton Sans";
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
  /* Text style for "SCIENC" */
  letter-spacing: 0.5px;
}
.first_main_left_content_second_left_right_span_date{

  color: #8e8e8e;
  font-family: "Benton Sans Book";
  font-size: 12px;
  font-weight: 300;
  /* Text style for "Aug 20 ," */
  color: #373737;
}
.first_main_left_content_second_left_right_span_source{
  color: #8e8e8e;
  font-family: "Benton Sans Book";
  font-size: 12px;
  font-weight: 300;

}
.first_main_left_content_second_right_span{
  /* width: 44px;
  height: 44px; */
  box-shadow: 0 1px 2px 1px rgba(0, 0, 0, 0.05);
  border-radius: 22px;
  border: 1px solid #cecece;
  padding: 10px;
  background-color: #ffffff;
  margin-right: 20px;
}
.first_main_left_content_third{
  margin-top: 20px;
  margin-bottom: 20px;
}
.first_main_left_content_third_left{
  margin-left:0%;
  width:76%;
  float:left;
  position:relative;
  height: 100px;

}
.first_main_left_content_third_right{
  margin-right:0px;
  width:24%;
  float:right;
  position:relative;
  height: 100px;
  /* padding-top: 20px; */
  padding-left: 20px;
  padding-top: 5px;

}
.first_main_left_content_third_right_span{
  color: #4259cf;
  font-family: "Benton Sans";
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
  /* Text style for "Attempts" */
  letter-spacing: 0.5px;
}
.content_para{
  color: #151515;
  font-family: "Benton Sans Book";
  font-size: 20px;
  font-weight: 300;
  line-height: 47px;
}
.bottom_option{
  background-color: #dee8f6;
  height: 180px;
  margin-left: 80px;
  margin-top: 0px;
  margin-right: 30px;
  padding: 20px;
  /* margin-bottom: 60px; */
}
.bottom_option_h3{
  color: #4259cf;
font-family: "Benton Sans";
font-size: 12px;
font-weight: 700;
text-transform: uppercase;
/* Text style for "Pick a Con" */
letter-spacing: 0.5px;
}
.option_choice{
  margin-top: 20px;
}
.option_choice_example{
  box-shadow: 0 1px 6px 1px rgba(0, 0, 0, 0.05);
  border-radius: 22px;
  border: 1px solid #cecece;
  background-color: #ffffff;
  padding: 7px 15px;
  margin-right: 10px;
}
.option_choice_result_button{
  display: inline;
  text-align: right;
  margin-left: 240px;
}
#result_option{
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.13);
  border-radius: 27px;
  background-color: #00be67;
  color: #ffffff;
  font-family: "Benton Sans";
  font-size: 16px;
  font-weight: 700;
  text-transform: uppercase;
  margin-right: 0px;
  padding: 5px 7px;
}
</style>
<style>

.second_div_first_right_bottom{
  margin-top: 20px;
  margin-right: 80px;
  height: 600px;
  background-color: white;
  border-radius: 5px;
  padding:20px;
}
.trend_txt{
  color: #151515;
  font-family: "Helvetica Neue";
  font-size: 18px;
  /* Text style for "Trending P" */
  letter-spacing: -0.39px;
}
.trend_url_left{
margin-left: 0px;
width:32%;
float:left;
position:relative;
height: 90px;
background:white;
border-radius: 5px;

}
.trend_url_right{
margin-right:0px;
width:68%;
float:right;
position:relative;
height: 90px;
}
.trend_url_h4{
color: #4259cf;
font-family: "Helvetica Neue";
font-size: 10px;
font-weight: 500;
text-transform: uppercase;
}
.trend_url_h5{
color: #000000;
font-family: "Helvetica Neue";
font-size: 14px;
}
.trend_url_h6{
color: #8e8e8e;
font-family: "Helvetica Neue";
font-size: 10px;
font-weight: 500;
/* Text style for "Aug 20 ," */
color: #373737;
}
.empty_position{
  border-radius: 13px;
  border: 1px dashed #406daf;
  background-color: #f5f9ff;
  padding: 4px 40px;
  margin-right: 8px;
}
.span_powerwords{
  color: #4259cf;
  font-family: "Benton Sans";
  font-weight: 700;
  border-bottom: 2px dashed #d0d9ea;
}
.span_bookmarkword{
  color: #e7b64e;
  font-family: "Benton Sans";
  font-weight: 500;
}
</style>
<style>
.tooltip_div{
  width: 380px;
  padding: 20px;
  margin: -20px;
  box-shadow: 0 2px 13px rgba(0, 0, 0, 0.15);
  border-radius: 10px 0 0;
  background-color: #ffffff;
  text-align: left;
}
.tooltip_h3{
  color: #151515;
  font-family: "Benton Sans Book";
  font-size: 20px;
  font-weight: 300;
}
.tooltip_h5{
  color: #494848;
  font-family: "Benton Sans Book";
  font-size: 14px;
  font-weight: 300;
}
.tooltip_p1{
  color: #605f5f;
  font-size: 17px;

  /* Text style for "deeply dis" */
  color: #494848;
  font-family: "Benton Sans - Regular";
  font-weight: 400;
  /* Text style for "" */


}
.tooltip_p2{
  font-size: 17px;

  color: #494848;
  font-family: "Benton Sans Book";
  font-weight: 300;
  /* Text style for ""she was g" */
  font-family: Helvetica;

}
.tooltip_span{
  color: #4259cf;
  font-family: "Benton Sans";
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
  /* Text style for "BOOKMARK" */
  letter-spacing: 0.5px;
}
</style>
<style>

.viewport_left{
  margin-left:0%;
  width:70%;
  float:left;
  position:relative;


}
.viewport_right{
  margin-right:0px;
  width:30%;
  float:right;
  position:relative;


}
</style>
</head>
<body>
  <div class="first_div">
  <div class="first_top">
    <div class="first_div_left">
      <img src="Fill_1.svg" class="logo_img" >
    </div>
    <div class="first_div_right">
      <div class="first_div_right_left">
        <p class="divided">
          Bookmark the Power Words
        </p>
      </div>
      <div class="first_div_right_right">
        <img src="3-layers.png" class="logo_img" >
      </div>
    </div>
  </div>

  <div class="first_second">
    <span class="navi_span">Home › Speak › Read Aloud<span>
  </div>
  <div class="first_main">
    <div class="first_main_left">
      <div class="first_main_left_content">
        <div class="first_main_left_content_head">
          <h3 class="inst_h3"> Exercise Instruction </h3>
          <p class="inst_p"> Click on Powerword to learn the meaning</p>
          <p class="inst_p">Click CHECK RESULT to see how you have performed.</p>

        </div>
        <div class="first_main_left_content_second">
          <div class="first_main_left_content_second_left">

            <div class="first_main_left_content_second_left_left">
              <img src="trend1.png" class="act_img">
            </div>
            <div class="first_main_left_content_second_left_right">
              <h2 class="first_main_left_content_second_left_right_h2">New type of photosynthesis discovered. </h2>
              <span class="first_main_left_content_second_left_right_span_genre">SCIENCE</span>
              <span class="first_main_left_content_second_left_right_span_date">Aug 20 ,</span>
              <span class="first_main_left_content_second_left_right_span_source">Source Discovery Channel</span>

            </div>

          </div>
          <div class="first_main_left_content_second_right">
            <span class="first_main_left_content_second_right_span">
              <img src="share.png" class="content_img">
            </span>
            <span class="first_main_left_content_second_right_span">
              <img src="heart.png" class="content_img">
            </span>

          </div>

        </div>

        <div class="first_main_left_content_fourth">
          <p class="content_para">
            They saw that water, sanitation and hygiene are desperately needed in homes and at school in order for children to have healthy, happy, childhoods.
          </p>
                </div>


      </div>
      <div class="bottom_option">
        <h5 class="bottom_option_h3" id="start_first_record">Recording</h5>
        <div class="option_choice">
          <div class="viewport_left">
            <canvas id="viewport" height="72" width="400" />
          </div>
          <div class="viewport_right">
            <span id="result_option"> START PREPARE</span>
            <span id="result_option2"> START RECOGNIZE</span>
            <!-- <span> Headset Recommended</span>  -->
          </div>
        </div>
      </div>
      <img id="recimg" src="./Test SpeakingPal API_files/record-button-off.gif" height="40">
      	<div><font face="courier" color="green"><span id="rec_level">__________</span></font></div>
      <div>Sentence ID:&nbsp;<span id="sentence_id"></span></div>
      <input type="text" name="asr_sentence" id="asr_sentence" size="100" value="they saw that water sanitation and hygiene are desperately needed in homes">

      <td width="120" align="center">
    		<div><font face="courier" color="green">
    				<span id="rec_level">__________</span>
    			</font>
    		</div>
    	</td>

      <div id="callback"></div>
    	<div id="results"></div>

    </div>
    <div class="first_main_right">
      <div class="second_div_first_right_bottom">
        <h3 class="trend_txt"> Related Articles in Grammar </h3>
        <div class="trend_url">
          <div class="trend_url_left">
            <img src="trend1.png" class="trend_img">
          </div>
          <div class="trend_url_right">
            <h4 class="trend_url_h4"> CRYPTOCURRENCY </h4>
            <h5 class="trend_url_h5"> Are Your Escapist Habits Wrecking Your Life? </h5>
            <h6 class="trend_url_h6"> Aug 20 </h6>
          </div>
        </div>
        <div class="trend_url">
          <div class="trend_url_left">
            <img src="trend2.png" class="trend_img">
          </div>
          <div class="trend_url_right">
            <h4 class="trend_url_h4"> CRYPTOCURRENCY </h4>
            <h5 class="trend_url_h5"> Are Your Escapist Habits Wrecking Your Life? </h5>
            <h6 class="trend_url_h6"> Aug 20 </h6>
          </div>
        </div>
        <div class="trend_url">
          <div class="trend_url_left">
            <img src="trend3.png" class="trend_img">
          </div>
          <div class="trend_url_right">
            <h4 class="trend_url_h4"> CRYPTOCURRENCY </h4>
            <h5 class="trend_url_h5"> Are Your Escapist Habits Wrecking Your Life? </h5>
            <h6 class="trend_url_h6"> Aug 20 </h6>
          </div>
        </div>
        <div class="trend_url">
          <div class="trend_url_left">
            <img src="trend4.png" class="trend_img">
          </div>
          <div class="trend_url_right">
            <h4 class="trend_url_h4"> CRYPTOCURRENCY </h4>
            <h5 class="trend_url_h5"> Are Your Escapist Habits Wrecking Your Life? </h5>
            <h6 class="trend_url_h6"> Aug 20 </h6>
          </div>
        </div>
        <div class="trend_url">
          <div class="trend_url_left">
            <img src="trend5.png" class="trend_img">
          </div>
          <div class="trend_url_right">
            <h4 class="trend_url_h4"> CRYPTOCURRENCY </h4>
            <h5 class="trend_url_h5"> Are Your Escapist Habits Wrecking Your Life? </h5>
            <h6 class="trend_url_h6"> Aug 20 </h6>
          </div>
        </div>
        <div class="trend_url">
          <div class="trend_url_left">
            <img src="trend6.png" class="trend_img">
          </div>
          <div class="trend_url_right">
            <h4 class="trend_url_h4"> CRYPTOCURRENCY </h4>
            <h5 class="trend_url_h5"> Are Your Escapist Habits Wrecking Your Life? </h5>
            <h6 class="trend_url_h6"> Aug 20 </h6>
          </div>
        </div>

      </div>


    </div>

  </div>
</div>

</div>
<script src="./Test SpeakingPal API_files/spapi-all.js"></script>
<script src="./Test SpeakingPal API_files/md5-min.js"></script>
<script src="./Test SpeakingPal API_files/test-norjs-asr6.js"></script>

<script>
$(document).ready(function(){
  // 1 page_load - testAPI()
  // 2 with text - startWS()
  // 3 testRec()
  // 4 stopAPI()
  // 5 destroyAPI()

  //
  //var myVar = setInterval(startWS, 5000);
  //start_first_record
  $("#start_first_record").click(function(){
    alert(1);
      testAPI()

});

  $("#result_option").click(function(){
    startWS()
    //testRec()
    // var spectrogram = new Spectrogram("viewport");
    // navigator.getUserMedia({audio: true}, spectrogram.gotStream, function() { console.log("error"); });

});
//
$("#result_option2").click(function(){
  //startWS()
  testRec()
  // var spectrogram = new Spectrogram("viewport");
  // navigator.getUserMedia({audio: true}, spectrogram.gotStream, function() { console.log("error"); });

});

});
</script>
<!-- <script>
https://github.com/sebleier/spectrogram.js/tree/master
document.addEventListener('DOMContentLoaded', function() {
  var spectrogram = new Spectrogram("viewport");
  navigator.getUserMedia({audio: true}, spectrogram.gotStream, function() { console.log("error"); });

  <interpretation grammar=".SENTENCE" score="3" time="6740,109">
  <instance>they saw that water sanitation and hygiene are desperately needed in homes</instance>
  <input>
  <input mode="speech" score="3">they</input>
  <input mode="speech" score="4">saw</input>
  <input mode="speech" score="3">that</input>
  <input mode="speech" score="3">water</input>
  <input mode="speech" score="4">sanitation</input>
  <input mode="speech" score="4">and</input>
  <input mode="speech" score="4">hygiene</input>
  <input mode="speech" score="2">are</input>
  <input mode="speech" score="4">desperately</input>
  <input mode="speech" score="3">needed</input>
  <input mode="speech" score="3">in</input>
  <input mode="speech" score="2">homes</input>
  </input>
})
</script> -->

</body>
</html>
